@media (min-width: 480px){
	.top-bar > div {
		padding-top: 40px;
	}
	div .ul-divider {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100%;
		grid-template-areas: 
		"lis1 lis2"
		;
	}
	ul.wwtlist {
		/*-webkit-padding-start: unset;*/
		/*-webkit-padding-end: unset;*/
	}
	div#loc-and-sched table tr > td:nth-child(1) {
		min-width: 140px;
	}
}
@media (min-width: 768px){
	button > a {
		padding: 17px 50px;
	}
	button {
		font-size: 18px;
		line-height: 24px;
	}
	.header-inner, .banner-outer, .sect-inner, .footer-inner {
		width: 765px; 
		margin-left: auto;
		margin-right: auto;
	}
	.top-bar{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: 
		"tba tbb tbc"
		;
	}
	.top-bar > div {
		padding-top: unset;
	}
	.top-bar {
		padding-top: 45px;
		padding-bottom: 45px;
	}
	.tb-address {
		text-align: left;
	}
	.tb-brand > a {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-areas: 
		"bi bn"
		;
	}
	div#brand-name {
		text-align: left;
	}
	.tb-contact {
		text-align: right;
	}



	div.sect-inner {
		display: grid;
		grid-template-columns: 5fr 10fr;
		grid-template-rows: auto;
		grid-gap: 20px;
		padding-top: 80px;
    	padding-bottom: 80px;
	}
	div.sect-inner > .left-col {

	}
	div.sect-inner > .right-col {
		line-height: 25px;
	}

}
@media (min-width: 992px){
	.header-inner, .banner-outer, .sect-inner, .footer-inner {
		width: 932px; 
		margin-left: auto;
		margin-right: auto;
	}
	div.sect-inner {
		grid-gap: 30px;
	}

}
@media (min-width: 1024px){
	
}
@media (min-width: 1200px){
	/* NAVIGATION MENU switch to desktop */
	div#mobileNav { display: none; }
	div#deskNav {
		display: block;
		text-align: center;
	}
	div#deskNav nav {
		grid-template-columns: repeat(8, auto);
		grid-template-rows: 100%;
	}
	div#deskNav nav > a {
		display: inline-block;
		padding: 10px 20px;
		line-height: 24px;
	}
	div#deskNav nav > a#px-portal {
		border: 2px solid #fff;
	}
	/* NAVIGATION MENU switch to desktop - end */

	.header-inner, .banner-outer, .sect-inner, .footer-inner {
		width: 1148px; 
		margin-left: auto;
		margin-right: auto;
	}
	.top-bar {
		padding-top: 45px;
		padding-bottom: 45px;
	}
	.nav-container {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.banner {
		padding: 150px 130px 200px 130px;
	}
	div.sect-inner {
		grid-gap: 40px;
		padding-top: 120px;
    	padding-bottom: 120px;
	}
	div.sect-inner > .left-col {
		font-size: 48px;
	}
	div.sect-inner > .right-col {
		font-size: 18px;
		line-height: 28px;
	}
	ul.wwtlist {
		line-height: 38px;
	}
	div#loc-and-sched {
		padding-left: 90px;
		padding-right: 90px;
	}
}
@media (min-width: 1366px){
	
}
@media (min-width: 2560px){
	.site-grid {
		grid-template-columns: 2fr 5fr;
		grid-template-rows: auto auto;
		grid-template-areas:
		"hb mc"
		"fs fs"
		;
	}
	.header-inner, .banner-outer, .sect-inner, .footer-inner {
		width: auto;
		margin-left: 30px;
		margin-right: 30px;
	}
}